[33mcommit 7933ca814a43202cdff6664ab87bcb6f1c31cf64[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: foolnando <fernandoonv06@gmail.com>
Date:   Thu Mar 19 14:40:27 2020 -0400

    adicionei besteira

[33mcommit 640458de3248a8168e22295522267bd934206231[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: foolnando <fernandoonv06@gmail.com>
Date:   Thu Mar 19 13:48:50 2020 -0400

    teste de pull

[33mcommit 0d2b724c8c0669addb35e68ac6b7a1798d53a195[m
Author: foolnando <fernandoonv06@gmail.com>
Date:   Thu Mar 19 12:42:57 2020 -0400

    execicio de criação de arquivo e modificação de linha em outro arq

[33mcommit c22a0b3e07b9ad1d99eb472cab6d9e6e2e8d575a[m
Author: foolnando <fernandoonv06@gmail.com>
Date:   Thu Mar 19 12:35:38 2020 -0400

    editado o arquivo personagens e criado o arquivo eps

[33mcommit dec7a81ee757a57b1e779664802052631b7e299c[m
Author: foolnando <fernandoonv06@gmail.com>
Date:   Thu Mar 19 12:24:15 2020 -0400

    Adicionando o README.md

[33mcommit ccd5d715c1e72d91cdb00f6be31948a67cdd1aaf[m
Author: foolnando <fernandoonv06@gmail.com>
Date:   Thu Mar 19 11:58:18 2020 -0400

    Criando o arquivo Personagens
